spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#server.port=${PORT:0}

server.port=9186
spring.application.name=login
security.oauth2.client.clientId=fe93195c-2353-4d71-99fc-316b14f63fcb
security.oauth2.client.clientSecret=NDQ5MDMzOGEtYjAyOC00MmY4LTgxZmUtYjM3YzI0M2Y4MTYz
security.oauth2.client.accessTokenUri=https://eu-gb.appid.cloud.ibm.com/oauth/v4/3f85a375-9a53-4109-983b-208df8e12114/token
security.oauth2.client.userAuthorizationUri=https://eu-gb.appid.cloud.ibm.com/oauth/v4/3f85a375-9a53-4109-983b-208df8e12114/authorization
security.oauth2.resource.userInfoUri=https://eu-gb.appid.cloud.ibm.com/oauth/v4/3f85a375-9a53-4109-983b-208df8e12114/userinfo

#security.oauth2.client.clientId=12ff9994-eff8-459a-a9ce-47f79f0449a5
#security.oauth2.client.clientSecret=YWU3MzdmMzQtMDdiYS00NGNiLTgwNTctYzFmY2YzZTQxMjFm
#security.oauth2.client.accessTokenUri=https://eu-gb.appid.cloud.ibm.com/oauth/v4/41051cac-30f7-4f53-883e-992d506bdd4e/token
#security.oauth2.client.userAuthorizationUri=https://eu-gb.appid.cloud.ibm.com/oauth/v4/41051cac-30f7-4f53-883e-992d506bdd4e/authorization
#security.oauth2.resource.userInfoUri=https://eu-gb.appid.cloud.ibm.com/oauth/v4/41051cac-30f7-4f53-883e-992d506bdd4e/userinfo